app.name=tale
#app.max-file-size=20480
app.devMode=false
#app.devMode=true
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true

com.blade.logger.org.sql2o=error
com.blade.logger.c.b.s.n.HttpServerDispatcher=error
com.blade.logger.com.blade.server.netty=error
com.blade.logger.jetbrick.template=error
com.blade.logger.com.tale.hooks=error
com.blade.logger.com.blade.server.netty.StaticFileHandler=error
com.blade.logger.dir=./logs