app.name=tale
#app.max-file-size=20480
app.devMode=false
#app.devMode=true
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true

#com.blade.logger.org.sql2o=error
#com.blade.logger.com.blade.server.netty=error
#com.blade.logger.jetbrick.template=error
#com.blade.logger.com.tale.hooks=error
#com.blade.logger.dir=./logs

#缓存markdown,避免每次转换为html造成cpu占用高,修复首页加载慢的问题
md.cache=86400
#备案号,没有可不填,显示在首页最下面
filing.number=
#一句格言.可以不写,显示在首页最下面
life.motto=不羁放纵爱自由

#server.port=