app.name=tale
#app.max-file-size=20480
#app.devMode=false
app.devMode=true
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true

com.blade.logger.org.sql2o=error
com.blade.logger.com.blade.server.netty=error
com.blade.logger.jetbrick.template=error
com.blade.logger.com.tale.hooks=error
com.blade.logger.dir=./logs

#\u7F13\u5B58markdown,\u907F\u514D\u6BCF\u6B21\u8F6C\u6362\u4E3Ahtml\u9020\u6210cpu\u5360\u7528\u9AD8,\u9996\u9875\u52A0\u8F7D\u6162\u7684\u95EE\u9898
md.cache=86400